{
  "name": "mjga-generated-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/verify.mjs",
    "test": "node --test",
    "verify": "npm run build && npm test"
  },
  "engines": {
    "node": ">=24"
  }
}
